<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite thread-count="2" name="Suite" parallel="classes">
  <test thread-count="2" name="Test" parallel="classes">
    <classes>
      <class name="testcaseWeek4.TC002_CreateLead"/>
      <class name="testcaseWeek4.TC001_LoginAndLogOut"/>
    </classes>
  </test> <!-- Test -->
</suite> <!-- Suite -->
